# Project
COMPOSE_PROJECT_NAME=senai-sd
HOST_UID=1000 # ID do usuário logado na máquina

# Application Server
NGINX_PORT=

# Database
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Mailpit
MAILPIT_PORT=1025
MAILPIT_DASHBOARD_PORT=8025
